services:
  db:
    image: tnaccarato/vis-phewas:db
    environment:
        POSTGRES_DB: vis_phewas_db
        POSTGRES_USER: postgres
    env_file:
      - docker.env
    volumes:
      - postgres_data:/var/lib/postgresql/data

  web:
    image: tnaccarato/vis-phewas:web
    command: gunicorn vis_phewas.wsgi:application --bind 0.0.0.0:8000
    environment:
      DB_HOST: db
      DB_NAME: vis_phewas_db
      DB_USER: postgres
      DB_PORT: 5432
    depends_on:
      - db
    env_file:
      - docker.env
    volumes:
      - staticfiles:/app/vis_phewas/staticfiles  # Shared volume for static files
      - media:/app/vis_phewas/media  # Shared volume for media files
  nginx:
    image: tnaccarato/vis-phewas:nginx
    ports:
      - "443:443"  # HTTPS port
      - "80:80"    # HTTP port (for redirecting to HTTPS)
    volumes:
      - ./cert.pem:/etc/nginx/ssl/cert.pem  # SSL certificate
      - ./key.pem:/etc/nginx/ssl/key.pem    # SSL key
      - staticfiles:/app/vis_phewas/staticfiles  # Access shared volume for static files
      - media:/app/vis_phewas/media  # Access shared volume for media files
    depends_on:
      - web

volumes:
  postgres_data:
  staticfiles:
  media:
