name: CI/CD for Django with Docker Compose

on:
  push:
    branches: [ "working-deployment" ]

jobs:
  build-test-deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PAT }}
          logout: true

      - name: Create .env File
        run: |
          echo "POSTGRES_DB=${{ secrets.POSTGRES_DB }}" >> .env
          echo "POSTGRES_USER=${{ secrets.POSTGRES_USER }}" >> .env
          echo "POSTGRES_PASSWORD=${{ secrets.POSTGRES_PASSWORD }}" >> .env
          echo "DB_NAME=${{ secrets.DB_NAME }}" >> .env
          echo "DB_USER=${{ secrets.DB_USER }}" >> .env
          echo "DB_PASS=${{ secrets.DB_PASS }}" >> .env
          echo "DB_HOST=${{ secrets.DB_HOST }}" >> .env
          echo "DB_PORT=${{ secrets.DB_PORT }}" >> .env
          echo "DJANGO_SECRET_KEY=${{ secrets.DJANGO_SECRET_KEY }}" >> .env
          echo "DJANGO_DEBUG=${{ secrets.DJANGO_DEBUG }}" >> .env
          echo "DJANGO_ALLOWED_HOSTS=${{ secrets.DJANGO_ALLOWED_HOSTS }}" >> .env
          cat .env

      - name: Build and Run with Docker Compose
        run: |
          docker compose --env-file .env -f docker-compose-build.yml up -d --build

      - name: Health Check
        run: |
          sleep 10  # Give the containers some time to start
          curl --fail http://localhost:8000/ || (docker compose -f docker-compose-build.yml logs web && exit 1)

      - name: Run Integration Tests
        run: |
          docker compose -f docker-compose-build.yml exec -T web python manage.py test

      - name: Stop and Remove Containers
        run: |
          docker compose -f docker-compose-build.yml down

      - name: Tag and Push Web Image to Docker Hub
        run: |
          docker tag vis-phewas:web tnaccarato/vis-phewas:web
          docker push tnaccarato/vis-phewas:web

      - name: Tag and Push DB Image to Docker Hub
        run: |
          docker tag vis-phewas:db tnaccarato/vis-phewas:db
          docker push tnaccarato/vis-phewas:db
